<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <!--NAVBAR -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Blogen</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navCollapse" class="navbar-collapse collapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2 active">
            <a href="dashboard.html" class="nav-link">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item px-2">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fas-user"></i> Welcome, Casey
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="profile.html">
                <i class="fas fa-user-circle"></i> Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"> Settings</i>
              </a>
            </div>
          </li>
          <li class="nav-item px-2">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fas fa-cog"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- ACTION SELECTION -->
  <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#postModal">
            <i class="fas fa-plus"></i> Add Post
          </button>
        </div>
        <div class="col-md-3">
          <button class="btn btn-success btn-block" data-toggle="modal" data-target="#categoryModal">
            <i class="fas fa-plus"></i> Add Category
          </button>
        </div>
        <div class="col-md-3">
          <button class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
            <i class="fas fa-plus"></i> Add User
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- LATEST POSTS SECTION -->
  <section id="latestPosts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header bg-light">
              <h4>Latest Posts</h4>
            </div>
            <div class="card-body p-0 m-0">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Date</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post Two</td>
                    <td>Tech Gadgets</td>
                    <td>May 111 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post Three</td>
                    <td>Web Development</td>
                    <td>May 13 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post Four</td>
                    <td>Business</td>
                    <td>May 15 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post Five</td>
                    <td>Web Development</td>
                    <td>May 17 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Post Six</td>
                    <td>Health & Wellness</td>
                    <td>May 20 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-primary text-center text-white">
            <h3>Posts</h3>
            <h4 class="display-4">
              <i class="fas fa-pencil-alt"></i> 6
            </h4>
            <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--ADD POST MODAL -->
  <div id="postModal" class="modal fade">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Post</h5>
          <button class="close" data-dismiss="modal">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label>Title</label>
              <input class="form-control" type="text">
            </div>
            <div class="form-group">
              <label>Category</label>
              <select class="form-control">
                <option value="1">Web Development</option>
                <option value="2">Tech Gadgets</option>
                <option value="3">Business</option>
                <option value="4">Health & Wellness</option>
              </select>
            </div>
            <div class="form-group">
              <label>Upload Image</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input">
                <label class="custom-file-label">Choose file</label>
              </div>
              <small class="form-text text-muted">Max Size 3mb</small>
            </div>

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ADD CATEGORY MODAL -->
  <div id="categoryModal" class="modal fade">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add Category</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form-group>
            <label for="categorytTitle">Title</label>
            <input class="form-control" type="text" id="categoryTitle">
          </form-group>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ADD USER MODAL -->
  <div id="addUserModal" class="modal fade">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add User</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form action="#">
            <form-group>
              <label for="addUserName">Name</label>
              <input id="addUserName" class="form-control" type="text" class="form-control">
            </form-group>
            <form-group>
              <label for="addUserEmail">Email</label>
              <input class="form-control" type="email" id="addUserEmail">
            </form-group>
            <form-group>
              <label for="addUserPassword">Password</label>
              <input class="form-control" type="password" id="addUserPassword">
            </form-group>
            <form-group>
              <label for="addUserConfirmPassword">Confirm Password</label>
              <input class="form-control" type="password" id="addUserConfirmPassword">
            </form-group>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>